<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recetario.VentanaSecundariaControler">
   <center>
      <VBox alignment="CENTER" prefHeight="143.0" prefWidth="162.0" BorderPane.alignment="CENTER">
         <children>
            <Spinner fx:id="spinner" />
            <Label fx:id="info" text="Label" />
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volver" text="Volver" />
         </children>
      </VBox>
   </center>
</BorderPane>
